REPLICATE_API_TOKEN=r8_3dvY9nsTsAB56NRAgSINRMyMgf7mCGw3WI6Nh
DATABASE_URL=postgresql://ada_user:49IUgdx0lzU0TITw7lVcMr2y1FRsbLNR@dpg-cr5cbol2ng1s73ecq15g-a.oregon-postgres.render.com/ada
SECRET_KEY=your_secret_key_here
STRIPE_SECRET_KEY=sk_test_8A4TXOVZzkMgc8PVGfs0cQZ200kNa9kp2M
STRIPE_PUBLISHABLE_KEY=pk_test_MpawxI5H45tHVB0uudWg2ktW00KRGGnelH
SMTP_SERVER=mail.spofykart.tech
SMTP_PORT=465
SMTP_USERNAME=adarsh@spofykart.tech
SMTP_PASSWORD=Adarsh@800850
UPLOAD_FOLDER=uploads
MAX_CONTENT_LENGTH=16777216
REDIS_URL=rediss://red-crnasio8fa8c738cgs10:TajG8nYZXXChCSYPksuzopTm6Nnt9iwx@oregon-redis.render.com:6379
RAZORPAY_KEY_ID=rzp_test_iLsCJdS2vpxbTN
RAZORPAY_KEY_SECRET=s0RJxbbMUzt9l5wn92gPQMpC